//
// Copyright (C) 2023 SM6115-common Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init public lib configuration files
prebuilt_etc {
    name: "public.libraries.txt",
    src: "public.libraries.txt",
    vendor: true,
}

// Init QTI permsission files
prebuilt_etc {
    name: "privapp-permissions-qti.xml",
    src: "privapp-permissions-qti.xml",
    sub_dir: "permissions",
    vendor: true,
}

// IRSC
prebuilt_etc {
    name: "sec_config",
    src: "sec_config",
    vendor: true,
}

// Component overrides
prebuilt_etc {
    name: "component-overrides.xml",
    src: "component-overrides.xml",
    sub_dir: "sysconfig",
    vendor: true,
}

// Powerhint
prebuilt_etc {
    name: "powerhint.json",
    src: "powerhint.json",
    vendor: true,
}
